spring:
  application:
    name: spring_9jwt
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@//localhost:1522/xepdb1
    username: c##idev
    password: 1234
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        '[format_sql]': true
    defer-datasource-initialization: true        
logging:
  level:
    '[org.iclass.spring_9jwt]': DEBUG
    '[org.springframework.security]': DEBUG
  pattern:
    console: '%clr(%-5level){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n'
springdoc:
  swagger-ui:
    enabled: true
    try-it-out-enabled: true
  api-docs: 
    enabled: true
# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/v3/api-docs(OpenAPI JSON 문서)

